HOST=The hostname. (e.g. http://localhost)
PORT=The port number to be listened to. (default value is `3000`)
INPUT_DIR=he absolute path to the images directory.
OUTPUT_DIR=The absolute path to the thumb directory.